<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario de Blockchain</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="img/bit-logo.png" alt="Bit Logo">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="criptomonedas.html">Criptomonedas</a></li>
                    <li><a href="glosario.html" class="current">Glosario</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Terminología del Blockchain</h1>
            <article>
                <h2>Cifrado</h2>
                <p>Es un mecanismo de seguridad que permite modificar un mensaje para que su contenido sea ilegible. En criptografía el cifrado es el proceso de codificación de la información. Este proceso convierte la representación original d la información, conocida como texto plano, en una forma alternativa conocida como texto cifrado.</p>
            </article>

            <article>
                <h2>Criptomoneda o criptodivisa</h2>
                <p>Una criptomoneda es un tipo de moneda digital basada en la criptografía para encadenar las firmas digitales de transferencias simbólicas, redes de igual a igual (peer-to-peer) y la descentralización. En algunos casos se usa el esquema prueba de trabajo para crear y administrar la moneda.</p>
            </article>

            <article>
                <h2>Bitcoin</h2>
                <p>Es una tecnología, una red y a la vez una criptomoneda descentralizada creada por un autor anónimo de pseudónimo Satoshi Nakamoto. La moneda está subdividida en 100 millones de unidades más pequeñas llamadas satoshis. Es la moneda alternativa más usada con un mercado total (a junio del 2020) de 175.000 millones de USD.</p>
            </article>

            <article>
                <h2>Ethereum</h2>
                <p>Ethereum es una plataforma de software de computación distribuida basada en blockchain y que es distingue por la funcionalidad de contratos inteligentes. Ethereum es de código abierto y provee de una máquina virtual de tipo Turing completo, la Máquina Virtual Ethereum (EVM), y que puede ejecutar código de software en una red de nodos públicos. Ethereum fue definida por Vitalik Buterin en 2013 y después (2014) se desarrolló a través de la compañía suiza Ethereum Switzerland GmbH y la fundación sin ánimo de lucro Ethereum Foundation. En 2017 se creó la alianza Enterprise Ethereum Alliance con más de 30 miembros, actualmente son más de 150 miembros.</p>
            </article>

            <article>
                <h2>Mineros y minería digital</h2>
                <p>Se conoce como minería, minado o extracción de bitcoins a la generación de nuevos bloques para la red Bitcoin, por analogía con la minería del oro. La construcción de la cadena de bloques se hace mediante esta actividad, que permite mantener una red de igual a igual basada en la tecnología blockchain actualizada y segura.</p>
            </article>

            <article>
                <h2>Nodos</h2>
                <p>Una red blockchain necesita un conjunto de ordenadores para almacenar las transacciones. Los equipos que componen la red se llaman nodos. En una cadena de bloques, cada nodo tiene un registro completo de los datos que se han almacenado en la cadena de bloques.</p>
            </article>

            <article>
                <h2>ICO</h2>
                <p>Una oferta inicial de criptomonedas (ICO) es un tipo de financiación usando criptomonedas. Mayoritariamente el proceso se lleva a cabo mediante un micromecenazgo, pero las ICO privadas se están convirtiendo en muy habituales. En una ICO, las criptomonedas son vendidas en forma de tokens a especuladores o inversores a cambio de dinero tradicional u otras criptomonedas como Bitcoin o Ethereum. Los tokens son vendidos como futuras unidades de la moneda cuando el ICO llegue a su objetivo y el proyecto se lance.</p>
            </article>

            <article>
                <h2>Bifurcaciones o forks</h2>
                <p>Se conoce como bifurcación (en inglés fork) en el contexto de les criptomonedas a un ajuste de las reglas de consenso de una red blockchain que puede o no producir una división. Estos acontecimientos suelen ser medios para ejecutar actualizaciones y crear criptomonedas a partir de una criptomoneda preexistente, aunque también pueden pasar como consecuencia de errores de código del software para nodos mineros y/o validadores. No se debe confundir la acepción de la misma palabra en el ámbito del desarrollo de software, que se refiere a la acción de copiar código(generalmente de proyectos de código abierto) como base para crear un nuevo proyecto o ramificación del proyecto original.</p>
            </article>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Nombre del estudiante</p>
            <p>Asignatura</p>
        </div>
    </footer>
</body>
</html>
